.nav{
    height: 14vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0px 30px;
    background-color: #FFF8EA;
    z-index: 99;
}

.logo{
    margin-left: 30px;
    color: #FE8D59;
}
  
.logo span{
    color: #4D4637;
}

.page-links{
    display: flex;
    justify-content: space-between;
    margin-right: 5%;
}

.page-links .link{
    margin: 0px 10px;
    font-size: 20px;
    padding: 5px 20px;
    border-radius: 20px;
    font-weight: 500;
    color: #4D4637;
    transition: 0.3s ease;
}

.page-links .link:hover{
    background-color: #FFE7C5;
    transition: 0.3s ease;
    /* cursor: pointer; */
}

.move-to-top{
    position: fixed;
    z-index: 100;
    top: 90%;
    left: 95%;
}

.nav-btn{
    display: none;
}

.hidden{
    overflow: hidden;
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translate(-52%);
    width: 0px;
    transition: ease-in-out 0.5s;
}

@media (max-width:768px) {
    .page-links{
        display: none;
    }
    
    .nav{
        position: fixed ;
        top: 0px;
        /* background-color: black; */
        width: 90%;
    }

    .logo{
        font-size: 13px;
        margin-left: 0px;
    }

    .nav-btn{
        position: fixed;
        right: 5vw;
        display: block;
    }

    .secret{
        position: absolute;
        top: 100px;
        left: 50%;
        transform: translate(-53%);
        height: 400px;
        width: 90%;
        background-color: rgba(254, 141, 89, 1);
        border-radius: 10px;
        display: block;
        transition: ease-in-out 0.5s;
    }

    .link{
        background-color: transparent;
        color: white;
        font-size: 20px;
        margin-top: 55px;
    }
}